# Booking_system

./: BookingSystem.sln
BookingSystem/: LocalDatabase.db  Program.cs  SimpleBookingSystem.csproj
BookingSystem/Controllers/: HomeController.cs  ResourcesController.cs
BookingSystem/Controllers/WebApi/: CreateBooking.cs
BookingSystem/Migrations/: 20230226212118_bookingSystem.Designer.cs  20230226212118_bookingSystem.cs  LocalDatabaseContextModelSnapshot.cs
BookingSystem/Models/: Booking.cs  LocalDatabaseContext.cs  Resource.cs
BookingSystem/Properties/: launchSettings.json
BookingSystem/Services/: BookingService.cs
BookingSystem/Services/Interfaces/: IBookingInterface.cs
BookingSystem/Views/Home/: BookingSystemUI.cshtml
BookingSystem/Views/Resources/: Create.cshtml  Index.cshtml
BookingSystem/Views/Shared/: _Layout.cshtml
BookingSystem/wwwroot/css/: site.css
BookingSystem/wwwroot/js/: Global.js
